#!/bin/bash

## Required variables:
#CLOUDFLARE_API_KEY=
#ARGO_CD_PASS=
#REPO_ACCESS_TOKEN=

#load config
#declare $(env -i `cat config.cfg`)

#need to get the kube config
#docker run --rm --net=host -v $(docker inspect kubelet --format '{{ range .Mounts }}{{ if eq .Destination "/etc/kubernetes" }}{{ .Source }}{{ end }}{{ end }}')/ssl:/etc/kubernetes/ssl:ro --entrypoint bash $(docker inspect $(docker images -q --filter=label=org.label-schema.vcs-url=https://github.com/rancher/hyperkube.git) --format='{{index .RepoTags 0}}' | tail -1) -c 'kubectl --kubeconfig /etc/kubernetes/ssl/kubecfg-kube-node.yaml get configmap -n kube-system full-cluster-state -o json | jq -r .data.\"full-cluster-state\" | jq -r .currentState.certificatesBundle.\"kube-admin\".config | sed -e "/^[[:space:]]*server:/ s_:.*_: \"https://127.0.0.1:6443\"_"' > ~/.kube/config
#with k3s
#docker cp $(docker ps | grep 'rancher/rancher' | awk '{ print $1 }'):/etc/rancher/k3s/k3s.yaml ~/.kube/config
#sed -i 's/127.0.0.1/vltc.vortexloop.com/' ~/.kube/config

################### IMPORTANT #################
# NEED TO SET --enable-ssl-passthrough in nginx command. FROM rancher UI you can edit yaml and add it as an argument
kubectl patch DaemonSet -n ingress-nginx nginx-ingress-controller --patch "$(cat ingress-nginx-patch.yaml)"
################### IMPORTANT #################

#cert-manager
kubectl create namespace cert-manager
kubectl label namespace cert-manager certmanager.k8s.io/disable-validation=true
kubectl apply -f https://github.com/jetstack/cert-manager/releases/download/v0.10.0/cert-manager.yaml
####------------------------need to make sure that cloudflare is set correctly & secret exists with the cloudflare API token ---------######
#                                      https://www.liquidweb.com/kb/using-lets-encrypt-cloudflare/
#                              requires universal cert $ dns proxy on to keep using free teir on cloudflare
####------------------------need to make sure that cloudflare is set correctly & secret exists with the cloudflare API token ---------######

cat <<EOF > ./cloudflare-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-key-secret
  namespace: cert-manager
type: Opaque
data:
  api-key: cmVwbGFjZQ==
EOF
kubectl apply -f cloudflare-secret.yaml

kubectl -n cert-manager patch secret cloudflare-api-key-secret -p '{"stringData": {"api-key": "'$CLOUDFLARE_API_KEY'"}}'

## create namespaces
kubectl create namespace argocd
kubectl create namespace vltc
kubectl create namespace vltc-oidc
kubectl label namespace vltc istio-injection=enabled

# initialize helm not needed with helm3
#kubectl -n kube-system create serviceaccount tiller
#kubectl create clusterrolebinding tiller --clusterrole=cluster-admin --serviceaccount=kube-system:tiller
#helm init --service-account tiller --override spec.selector.matchLabels.'name'='tiller',spec.selector.matchLabels.'app'='helm' --output yaml | sed 's@apiVersion: extensions/v1beta1@apiVersion: apps/v1@' | kubectl apply -f -

#argo
helm repo add argo https://argoproj.github.io/argo-helm
helm install argocd --set global.image.tag=v1.8.1 --namespace argocd argo/argo-cd 

#setting argo ingress
cat <<EOF > ./argo-ingress.yaml
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  name: vltc-cd-ingress
  namespace: argocd
spec:
  rules:
    - host: vltc-cd.vortexloop.com
      http:
        paths:
          - backend:
              serviceName: argocd-server
              servicePort: https
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - vltc-cd.vortexloop.com
      secretName: vortexloop.com
EOF
kubectl apply -f argo-ingress.yaml

##########################
#check that argo is actually running before continue

while [ "$ARGOREADY" != "6" ] #there will be 5 pods running + 1 header of command
do 
	ARGOREADY=`kubectl get pods  -n argocd --field-selector=status.phase=Running | wc -l`
	echo "Progress $ARGOREADY/6 ready. Waiting ...."
	sleep 30
done

#set argocd password
ARGO_SECRET_PASS=`htpasswd -nbBC 10 admin $ARGO_CD_PASS | cut -c 7-9999`
kubectl -n argocd patch secret argocd-secret -p '{"stringData": {"admin.password": "'$ARGO_SECRET_PASS'","admin.passwordMtime": "'$(date +%FT%T%Z)'"}}'

#Login to argocd
argocd login vltc-cd.vortexloop.com  --username admin --password $ARGO_CD_PASS --grpc-web

#set repo
argocd repo add https://gitlab.com/althalus86/vortexloop-vltc.git --username athlaus86 --password $REPO_ACCESS_TOKEN

#start installing apps
#keycloak must be installed before the app as the envoy proxy needs the certs from the issuer
argocd app create keycloak --dest-namespace vltc-oidc --dest-server https://kubernetes.default.svc --repo https://gitlab.com/althalus86/vortexloop-vltc.git --path systemapps/keycloak 
argocd app sync keycloak

while [ "$KEYREADY" != "3" ] #there will be 5 pods running + 1 header of command
do 
	KEYREADY=`kubectl get pods  -n vltc-oidc --field-selector=status.phase=Running | wc -l`
	echo "Progress $KEYREADY/3 ready. Waiting ...."
	sleep 30
done

REALM="master"
KEYCLOAK_ADMIN="adminPass"
KEYCLOAK_FILE_PATH="../realm-export.json"

export TKN=$(curl -v -X POST "https://vltc-oidc.vortexloop.com/auth/realms/$REALM/protocol/openid-connect/token" \
 -H "Content-Type: application/x-www-form-urlencoded" \
 -d "username=admin" \
 -d "password=$KEYCLOAK_ADMIN" \
 -d 'grant_type=password' \
 -d 'client_id=admin-cli' | jq -r '.access_token')

curl -v -X POST -H "Content-Type:application/json" -H "Authorization: Bearer $TKN" -d "$KEYCLOAK_FILE_PATH" https://vltc-oidc.vortexloop.com/auth/admin/realms



curl 'https://vltc-oidc.vortexloop.com/auth/admin/realms/master/partialImport' \

  --data-binary $'{"id":"master","realm":"master","displayName":"Keycloak","displayNameHtml":"<div class=\\"kc-logo-text\\"><span>Keycloak</span></div>","notBefore":0,"revokeRefreshToken":false,"refreshTokenMaxReuse":0,"accessTokenLifespan":60,"accessTokenLifespanForImplicitFlow":900,"ssoSessionIdleTimeout":1800,"ssoSessionMaxLifespan":36000,"ssoSessionIdleTimeoutRememberMe":0,"ssoSessionMaxLifespanRememberMe":0,"offlineSessionIdleTimeout":2592000,"offlineSessionMaxLifespanEnabled":false,"offlineSessionMaxLifespan":5184000,"clientSessionIdleTimeout":0,"clientSessionMaxLifespan":0,"clientOfflineSessionIdleTimeout":0,"clientOfflineSessionMaxLifespan":0,"accessCodeLifespan":60,"accessCodeLifespanUserAction":300,"accessCodeLifespanLogin":1800,"actionTokenGeneratedByAdminLifespan":43200,"actionTokenGeneratedByUserLifespan":300,"enabled":true,"sslRequired":"external","registrationAllowed":false,"registrationEmailAsUsername":false,"rememberMe":false,"verifyEmail":false,"loginWithEmailAllowed":true,"duplicateEmailsAllowed":false,"resetPasswordAllowed":false,"editUsernameAllowed":false,"bruteForceProtected":false,"permanentLockout":false,"maxFailureWaitSeconds":900,"minimumQuickLoginWaitSeconds":60,"waitIncrementSeconds":60,"quickLoginCheckMilliSeconds":1000,"maxDeltaTimeSeconds":43200,"failureFactor":30,"roles":{"realm":[{"id":"07a8ac00-2b8d-4c11-a03f-c094b5a7ba49","name":"uma_authorization","description":"${role_uma_authorization}","composite":false,"clientRole":false,"containerId":"master","attributes":{}},{"id":"2402b439-ff2e-4dcd-852c-ca86eaeb9eee","name":"api-keys","composite":false,"clientRole":false,"containerId":"master","attributes":{}},{"id":"26a27a57-190d-4422-a188-583022373a84","name":"create-realm","description":"${role_create-realm}","composite":false,"clientRole":false,"containerId":"master","attributes":{}},{"id":"d58a420c-d592-4828-8391-588d9fdc3908","name":"admin","description":"${role_admin}","composite":true,"composites":{"realm":["create-realm"],"client":{"master-realm":["manage-events","manage-clients","manage-identity-providers","create-client","view-authorization","manage-authorization","view-users","view-clients","query-users","query-realms","view-events","manage-realm","query-clients","manage-users","view-identity-providers","query-groups","impersonation","view-realm"]}},"clientRole":false,"containerId":"master","attributes":{}},{"id":"ee0d14a0-53ca-48e2-83cc-01491fee8901","name":"offline_access","description":"${role_offline-access}","composite":false,"clientRole":false,"containerId":"master","attributes":{}}],"client":{"app-ui":[{"id":"e8bc7799-b99b-429b-9a3d-655f40f48782","name":"withdraw","composite":false,"clientRole":true,"containerId":"d9f623f5-31b2-4cc8-aae9-20d3e661e90b","attributes":{}}],"vltc-site":[],"security-admin-console":[],"admin-cli":[],"account-console":[],"broker":[{"id":"1b777b66-a4d5-4ad3-bade-839b8db37578","name":"read-token","description":"${role_read-token}","composite":false,"clientRole":true,"containerId":"a4149e66-5ca1-4971-a395-b198688aea64","attributes":{}}],"master-realm":[{"id":"c55d191e-ba44-42d1-879c-facb96a756bf","name":"manage-events","description":"${role_manage-events}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"2050f2c5-7d26-4a3a-a816-317a68aeef40","name":"manage-clients","description":"${role_manage-clients}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"abd9c3f4-e870-4912-b273-ffd4d3d3fa34","name":"manage-identity-providers","description":"${role_manage-identity-providers}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"5cb2669c-0d85-4b98-bb51-ca2957755603","name":"create-client","description":"${role_create-client}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"b35e295c-c464-4371-a294-7034a4105f74","name":"view-authorization","description":"${role_view-authorization}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"3dc46b9f-3819-49f8-8944-3dfc7914e50e","name":"manage-authorization","description":"${role_manage-authorization}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"0f0ff11a-7448-4be0-906e-99045757172e","name":"view-users","description":"${role_view-users}","composite":true,"composites":{"client":{"master-realm":["query-users","query-groups"]}},"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"b6157a31-56e2-4222-91aa-f5b4983d6d6d","name":"view-clients","description":"${role_view-clients}","composite":true,"composites":{"client":{"master-realm":["query-clients"]}},"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"762b1605-b2ce-4066-a440-7fc4eccd532d","name":"query-users","description":"${role_query-users}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"25b9cf69-916f-44c8-8d57-ec27b4eebf9a","name":"query-realms","description":"${role_query-realms}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"f7a25282-0c38-41ce-bd28-4e92ccf0e9a2","name":"view-events","description":"${role_view-events}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"d4eb4b55-c78d-4a4b-8138-2a8b3cd88c2d","name":"manage-realm","description":"${role_manage-realm}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"efcbcf54-ae0b-4b96-bb3a-3b8f52ef9b6b","name":"query-clients","description":"${role_query-clients}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"60e816d7-bca2-4e84-ab49-7cb74fc64174","name":"manage-users","description":"${role_manage-users}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"3d253d98-91d7-4de5-9939-edbd6f090a11","name":"view-identity-providers","description":"${role_view-identity-providers}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"d8ab2995-e3fc-4c2f-99c1-24ce1bf14cee","name":"query-groups","description":"${role_query-groups}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"86fe3e26-142e-4b38-855d-a5822fdad602","name":"impersonation","description":"${role_impersonation}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}},{"id":"a82472cd-f725-466d-b245-65ea12671794","name":"view-realm","description":"${role_view-realm}","composite":false,"clientRole":true,"containerId":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","attributes":{}}],"account":[{"id":"72debd99-1cfd-4d40-a625-24963e03e7d6","name":"manage-account-links","description":"${role_manage-account-links}","composite":false,"clientRole":true,"containerId":"580d6878-599d-4ad4-9bba-7b58a3cb6ea5","attributes":{}},{"id":"8195eb95-cb70-46b8-8745-f51b277bf400","name":"view-consent","description":"${role_view-consent}","composite":false,"clientRole":true,"containerId":"580d6878-599d-4ad4-9bba-7b58a3cb6ea5","attributes":{}},{"id":"8bd21f7e-162e-4dad-89e1-558b44ce4a0f","name":"view-profile","description":"${role_view-profile}","composite":false,"clientRole":true,"containerId":"580d6878-599d-4ad4-9bba-7b58a3cb6ea5","attributes":{}},{"id":"1959f71a-2b7d-4300-82a9-790b64b6154a","name":"manage-account","description":"${role_manage-account}","composite":true,"composites":{"client":{"account":["manage-account-links"]}},"clientRole":true,"containerId":"580d6878-599d-4ad4-9bba-7b58a3cb6ea5","attributes":{}},{"id":"fa66fb3d-b4ad-4c33-a191-93b0584fa547","name":"view-applications","description":"${role_view-applications}","composite":false,"clientRole":true,"containerId":"580d6878-599d-4ad4-9bba-7b58a3cb6ea5","attributes":{}},{"id":"b2c6c72d-70c1-4d28-852e-0a8c1727b004","name":"manage-consent","description":"${role_manage-consent}","composite":true,"composites":{"client":{"account":["view-consent"]}},"clientRole":true,"containerId":"580d6878-599d-4ad4-9bba-7b58a3cb6ea5","attributes":{}}]}},"defaultRoles":["offline_access","uma_authorization"],"requiredCredentials":["password"],"otpPolicyType":"totp","otpPolicyAlgorithm":"HmacSHA1","otpPolicyInitialCounter":0,"otpPolicyDigits":6,"otpPolicyLookAheadWindow":1,"otpPolicyPeriod":30,"otpSupportedApplications":["FreeOTP","Google Authenticator"],"webAuthnPolicyRpEntityName":"keycloak","webAuthnPolicySignatureAlgorithms":["ES256"],"webAuthnPolicyRpId":"","webAuthnPolicyAttestationConveyancePreference":"not specified","webAuthnPolicyAuthenticatorAttachment":"not specified","webAuthnPolicyRequireResidentKey":"not specified","webAuthnPolicyUserVerificationRequirement":"not specified","webAuthnPolicyCreateTimeout":0,"webAuthnPolicyAvoidSameAuthenticatorRegister":false,"webAuthnPolicyAcceptableAaguids":[],"webAuthnPolicyPasswordlessRpEntityName":"keycloak","webAuthnPolicyPasswordlessSignatureAlgorithms":["ES256"],"webAuthnPolicyPasswordlessRpId":"","webAuthnPolicyPasswordlessAttestationConveyancePreference":"not specified","webAuthnPolicyPasswordlessAuthenticatorAttachment":"not specified","webAuthnPolicyPasswordlessRequireResidentKey":"not specified","webAuthnPolicyPasswordlessUserVerificationRequirement":"not specified","webAuthnPolicyPasswordlessCreateTimeout":0,"webAuthnPolicyPasswordlessAvoidSameAuthenticatorRegister":false,"webAuthnPolicyPasswordlessAcceptableAaguids":[],"users":[{"id":"89420db9-3a50-49c8-89c2-85d5551c610d","createdTimestamp":1608406078350,"username":"service-account-vltc-site","enabled":true,"totp":false,"emailVerified":false,"serviceAccountClientId":"vltc-site","attributes":{"api-key":["cb1fc005-5502-473e-bc04-7d3f2c3ea6a3"]},"disableableCredentialTypes":[],"requiredActions":[],"realmRoles":["uma_authorization","api-keys","offline_access"],"clientRoles":{"account":["view-profile","manage-account"]},"notBefore":0,"groups":[]}],"scopeMappings":[{"clientScope":"offline_access","roles":["offline_access"]}],"clientScopeMappings":{"account":[{"client":"account-console","roles":["manage-account"]}]},"clients":[{"id":"580d6878-599d-4ad4-9bba-7b58a3cb6ea5","clientId":"account","name":"${client_account}","rootUrl":"${authBaseUrl}","baseUrl":"/realms/master/account/","surrogateAuthRequired":false,"enabled":true,"alwaysDisplayInConsole":false,"clientAuthenticatorType":"client-secret","secret":"**********","defaultRoles":["view-profile","manage-account"],"redirectUris":["/realms/master/account/*"],"webOrigins":[],"notBefore":0,"bearerOnly":false,"consentRequired":false,"standardFlowEnabled":true,"implicitFlowEnabled":false,"directAccessGrantsEnabled":false,"serviceAccountsEnabled":false,"publicClient":false,"frontchannelLogout":false,"protocol":"openid-connect","attributes":{},"authenticationFlowBindingOverrides":{},"fullScopeAllowed":false,"nodeReRegistrationTimeout":0,"defaultClientScopes":["web-origins","role_list","profile","roles","email"],"optionalClientScopes":["address","phone","offline_access","microprofile-jwt"]},{"id":"8c92d383-db16-4b86-a07e-19f47bdfaf02","clientId":"account-console","name":"${client_account-console}","rootUrl":"${authBaseUrl}","baseUrl":"/realms/master/account/","surrogateAuthRequired":false,"enabled":true,"alwaysDisplayInConsole":false,"clientAuthenticatorType":"client-secret","secret":"**********","redirectUris":["/realms/master/account/*"],"webOrigins":[],"notBefore":0,"bearerOnly":false,"consentRequired":false,"standardFlowEnabled":true,"implicitFlowEnabled":false,"directAccessGrantsEnabled":false,"serviceAccountsEnabled":false,"publicClient":true,"frontchannelLogout":false,"protocol":"openid-connect","attributes":{"pkce.code.challenge.method":"S256"},"authenticationFlowBindingOverrides":{},"fullScopeAllowed":false,"nodeReRegistrationTimeout":0,"protocolMappers":[{"id":"d68ce801-c8c6-45a2-89bc-a7f7d2d68682","name":"audience resolve","protocol":"openid-connect","protocolMapper":"oidc-audience-resolve-mapper","consentRequired":false,"config":{}}],"defaultClientScopes":["web-origins","role_list","profile","roles","email"],"optionalClientScopes":["address","phone","offline_access","microprofile-jwt"]},{"id":"20be1b18-88e4-4af3-a31d-7fa3905debdd","clientId":"admin-cli","name":"${client_admin-cli}","surrogateAuthRequired":false,"enabled":true,"alwaysDisplayInConsole":false,"clientAuthenticatorType":"client-secret","secret":"**********","redirectUris":[],"webOrigins":[],"notBefore":0,"bearerOnly":false,"consentRequired":false,"standardFlowEnabled":false,"implicitFlowEnabled":false,"directAccessGrantsEnabled":true,"serviceAccountsEnabled":false,"publicClient":true,"frontchannelLogout":false,"protocol":"openid-connect","attributes":{},"authenticationFlowBindingOverrides":{},"fullScopeAllowed":false,"nodeReRegistrationTimeout":0,"defaultClientScopes":["web-origins","role_list","profile","roles","email"],"optionalClientScopes":["address","phone","offline_access","microprofile-jwt"]},{"id":"d9f623f5-31b2-4cc8-aae9-20d3e661e90b","clientId":"app-ui","surrogateAuthRequired":false,"enabled":true,"alwaysDisplayInConsole":false,"clientAuthenticatorType":"client-secret","secret":"**********","redirectUris":["https://localhost:5005/authentication/login-callback","https://localhost:5005//authentication/logout-callback","https://vltc.vortexloop.com/authentication/login-callback","https://vltc.vortexloop.com/authentication/logout-callback"],"webOrigins":["*"],"notBefore":0,"bearerOnly":false,"consentRequired":false,"standardFlowEnabled":true,"implicitFlowEnabled":true,"directAccessGrantsEnabled":true,"serviceAccountsEnabled":false,"publicClient":true,"frontchannelLogout":false,"protocol":"openid-connect","attributes":{"saml.assertion.signature":"false","saml.force.post.binding":"false","saml.multivalued.roles":"false","saml.encrypt":"false","saml.server.signature":"false","saml.server.signature.keyinfo.ext":"false","exclude.session.state.from.auth.response":"false","saml_force_name_id_format":"false","saml.client.signature":"false","tls.client.certificate.bound.access.tokens":"false","saml.authnstatement":"false","display.on.consent.screen":"false","saml.onetimeuse.condition":"false"},"authenticationFlowBindingOverrides":{},"fullScopeAllowed":true,"nodeReRegistrationTimeout":-1,"protocolMappers":[{"id":"e78f1ebf-38a5-48cf-8c38-6d6e90ae625b","name":"realm_roles","protocol":"openid-connect","protocolMapper":"oidc-usermodel-realm-role-mapper","consentRequired":false,"config":{"multivalued":"true","userinfo.token.claim":"true","id.token.claim":"true","access.token.claim":"true","claim.name":"roles","jsonType.label":"String"}}],"defaultClientScopes":["web-origins","role_list","roles","profile","email"],"optionalClientScopes":["address","phone","offline_access","microprofile-jwt"]},{"id":"a4149e66-5ca1-4971-a395-b198688aea64","clientId":"broker","name":"${client_broker}","surrogateAuthRequired":false,"enabled":true,"alwaysDisplayInConsole":false,"clientAuthenticatorType":"client-secret","secret":"**********","redirectUris":[],"webOrigins":[],"notBefore":0,"bearerOnly":false,"consentRequired":false,"standardFlowEnabled":true,"implicitFlowEnabled":false,"directAccessGrantsEnabled":false,"serviceAccountsEnabled":false,"publicClient":false,"frontchannelLogout":false,"protocol":"openid-connect","attributes":{},"authenticationFlowBindingOverrides":{},"fullScopeAllowed":false,"nodeReRegistrationTimeout":0,"defaultClientScopes":["web-origins","role_list","profile","roles","email"],"optionalClientScopes":["address","phone","offline_access","microprofile-jwt"]},{"id":"6cb0f5d8-c17d-45c6-a70c-352f21b6ea2a","clientId":"master-realm","name":"master Realm","surrogateAuthRequired":false,"enabled":true,"alwaysDisplayInConsole":false,"clientAuthenticatorType":"client-secret","secret":"**********","redirectUris":[],"webOrigins":[],"notBefore":0,"bearerOnly":true,"consentRequired":false,"standardFlowEnabled":true,"implicitFlowEnabled":false,"directAccessGrantsEnabled":false,"serviceAccountsEnabled":false,"publicClient":false,"frontchannelLogout":false,"attributes":{},"authenticationFlowBindingOverrides":{},"fullScopeAllowed":true,"nodeReRegistrationTimeout":0,"defaultClientScopes":["web-origins","role_list","profile","roles","email"],"optionalClientScopes":["address","phone","offline_access","microprofile-jwt"]},{"id":"19a6265c-dd04-49f0-9463-0311d7a375a5","clientId":"security-admin-console","name":"${client_security-admin-console}","rootUrl":"${authAdminUrl}","baseUrl":"/admin/master/console/","surrogateAuthRequired":false,"enabled":true,"alwaysDisplayInConsole":false,"clientAuthenticatorType":"client-secret","secret":"**********","redirectUris":["/admin/master/console/*"],"webOrigins":["+"],"notBefore":0,"bearerOnly":false,"consentRequired":false,"standardFlowEnabled":true,"implicitFlowEnabled":false,"directAccessGrantsEnabled":false,"serviceAccountsEnabled":false,"publicClient":true,"frontchannelLogout":false,"protocol":"openid-connect","attributes":{"pkce.code.challenge.method":"S256"},"authenticationFlowBindingOverrides":{},"fullScopeAllowed":false,"nodeReRegistrationTimeout":0,"protocolMappers":[{"id":"d8e821a2-3b4b-44a7-b38a-242e9dd057f3","name":"locale","protocol":"openid-connect","protocolMapper":"oidc-usermodel-attribute-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"locale","id.token.claim":"true","access.token.claim":"true","claim.name":"locale","jsonType.label":"String"}}],"defaultClientScopes":["web-origins","role_list","profile","roles","email"],"optionalClientScopes":["address","phone","offline_access","microprofile-jwt"]},{"id":"70371a01-b44d-4279-bacb-6aaa55f060d8","clientId":"vltc-site","surrogateAuthRequired":false,"enabled":true,"alwaysDisplayInConsole":false,"clientAuthenticatorType":"client-secret","secret":"**********","redirectUris":[],"webOrigins":[],"notBefore":0,"bearerOnly":false,"consentRequired":false,"standardFlowEnabled":false,"implicitFlowEnabled":false,"directAccessGrantsEnabled":true,"serviceAccountsEnabled":true,"publicClient":false,"frontchannelLogout":false,"protocol":"openid-connect","attributes":{"saml.assertion.signature":"false","saml.force.post.binding":"false","saml.multivalued.roles":"false","saml.encrypt":"false","saml.server.signature":"false","saml.server.signature.keyinfo.ext":"false","exclude.session.state.from.auth.response":"false","saml_force_name_id_format":"false","saml.client.signature":"false","tls.client.certificate.bound.access.tokens":"false","saml.authnstatement":"false","display.on.consent.screen":"false","saml.onetimeuse.condition":"false"},"authenticationFlowBindingOverrides":{},"fullScopeAllowed":false,"nodeReRegistrationTimeout":-1,"protocolMappers":[{"id":"a97aba4d-a875-43cd-bbd3-cca51b92f2f5","name":"Client ID","protocol":"openid-connect","protocolMapper":"oidc-usersessionmodel-note-mapper","consentRequired":false,"config":{"user.session.note":"clientId","userinfo.token.claim":"true","id.token.claim":"true","access.token.claim":"true","claim.name":"clientId","jsonType.label":"String"}},{"id":"5b022ff2-76c3-44d4-b911-02a70c6a998e","name":"Client IP Address","protocol":"openid-connect","protocolMapper":"oidc-usersessionmodel-note-mapper","consentRequired":false,"config":{"user.session.note":"clientAddress","userinfo.token.claim":"true","id.token.claim":"true","access.token.claim":"true","claim.name":"clientAddress","jsonType.label":"String"}},{"id":"fc466040-b07b-40ef-a910-c46f60edb282","name":"tk","protocol":"openid-connect","protocolMapper":"oidc-usermodel-attribute-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"api-key","id.token.claim":"true","access.token.claim":"true","claim.name":"api-key","jsonType.label":"String"}},{"id":"74c88e2f-ecf4-4192-a2c6-524bff129fdc","name":"Client Host","protocol":"openid-connect","protocolMapper":"oidc-usersessionmodel-note-mapper","consentRequired":false,"config":{"user.session.note":"clientHost","userinfo.token.claim":"true","id.token.claim":"true","access.token.claim":"true","claim.name":"clientHost","jsonType.label":"String"}}],"defaultClientScopes":["web-origins","role_list","profile","email"],"optionalClientScopes":["address","phone","offline_access","microprofile-jwt"]}],"clientScopes":[{"id":"54d7783a-4b42-40c4-b1bb-8781cbff9351","name":"microprofile-jwt","description":"Microprofile - JWT built-in scope","protocol":"openid-connect","attributes":{"include.in.token.scope":"true","display.on.consent.screen":"false"},"protocolMappers":[{"id":"a8801c85-75ca-4d83-8351-ff353bea1396","name":"upn","protocol":"openid-connect","protocolMapper":"oidc-usermodel-property-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"username","id.token.claim":"true","access.token.claim":"true","claim.name":"upn","jsonType.label":"String"}},{"id":"d1a31afe-e8e8-42ff-85e9-a6c6384babca","name":"groups","protocol":"openid-connect","protocolMapper":"oidc-usermodel-realm-role-mapper","consentRequired":false,"config":{"multivalued":"true","user.attribute":"foo","id.token.claim":"true","access.token.claim":"true","claim.name":"groups","jsonType.label":"String"}}]},{"id":"7f2a926c-47b4-4fff-9da2-87170a64040d","name":"web-origins","description":"OpenID Connect scope for add allowed web origins to the access token","protocol":"openid-connect","attributes":{"include.in.token.scope":"false","display.on.consent.screen":"false","consent.screen.text":""},"protocolMappers":[{"id":"5d2a98cb-54d1-45fe-a4d3-dbfcbe22cac4","name":"allowed web origins","protocol":"openid-connect","protocolMapper":"oidc-allowed-origins-mapper","consentRequired":false,"config":{}}]},{"id":"57ea278a-3446-45e2-938d-8531de811d3a","name":"roles","description":"OpenID Connect scope for add user roles to the access token","protocol":"openid-connect","attributes":{"include.in.token.scope":"false","display.on.consent.screen":"true","consent.screen.text":"${rolesScopeConsentText}"},"protocolMappers":[{"id":"1abaa6f4-6f7f-41fc-9094-84e0baf01cc5","name":"client roles","protocol":"openid-connect","protocolMapper":"oidc-usermodel-client-role-mapper","consentRequired":false,"config":{"user.attribute":"foo","access.token.claim":"true","claim.name":"resource_access.${client_id}.roles","jsonType.label":"String","multivalued":"true"}},{"id":"30e5349e-6524-4b62-9680-72afea7153e2","name":"realm roles","protocol":"openid-connect","protocolMapper":"oidc-usermodel-realm-role-mapper","consentRequired":false,"config":{"user.attribute":"foo","access.token.claim":"true","claim.name":"realm_access.roles","jsonType.label":"String","multivalued":"true"}},{"id":"f660bd67-0716-4850-8b35-8c6355f64672","name":"audience resolve","protocol":"openid-connect","protocolMapper":"oidc-audience-resolve-mapper","consentRequired":false,"config":{}}]},{"id":"472e130a-0e59-4bbc-9fb9-84da1f00073e","name":"phone","description":"OpenID Connect built-in scope: phone","protocol":"openid-connect","attributes":{"include.in.token.scope":"true","display.on.consent.screen":"true","consent.screen.text":"${phoneScopeConsentText}"},"protocolMappers":[{"id":"89fbffd1-5777-416c-aa61-8bb940d867f0","name":"phone number verified","protocol":"openid-connect","protocolMapper":"oidc-usermodel-attribute-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"phoneNumberVerified","id.token.claim":"true","access.token.claim":"true","claim.name":"phone_number_verified","jsonType.label":"boolean"}},{"id":"7ac1e66d-cef9-45eb-85a6-57c4cd052903","name":"phone number","protocol":"openid-connect","protocolMapper":"oidc-usermodel-attribute-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"phoneNumber","id.token.claim":"true","access.token.claim":"true","claim.name":"phone_number","jsonType.label":"String"}}]},{"id":"89553004-9c4f-4b4b-ba7b-32dd644db69f","name":"address","description":"OpenID Connect built-in scope: address","protocol":"openid-connect","attributes":{"include.in.token.scope":"true","display.on.consent.screen":"true","consent.screen.text":"${addressScopeConsentText}"},"protocolMappers":[{"id":"25d25692-fe42-4a0f-8311-f78ab0f79247","name":"address","protocol":"openid-connect","protocolMapper":"oidc-address-mapper","consentRequired":false,"config":{"user.attribute.formatted":"formatted","user.attribute.country":"country","user.attribute.postal_code":"postal_code","userinfo.token.claim":"true","user.attribute.street":"street","id.token.claim":"true","user.attribute.region":"region","access.token.claim":"true","user.attribute.locality":"locality"}}]},{"id":"4595ba3e-0e47-4aa2-b3d2-4f8db68b23e9","name":"email","description":"OpenID Connect built-in scope: email","protocol":"openid-connect","attributes":{"include.in.token.scope":"true","display.on.consent.screen":"true","consent.screen.text":"${emailScopeConsentText}"},"protocolMappers":[{"id":"3a47bd46-db75-4e56-b16d-a4b1c781697d","name":"email verified","protocol":"openid-connect","protocolMapper":"oidc-usermodel-property-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"emailVerified","id.token.claim":"true","access.token.claim":"true","claim.name":"email_verified","jsonType.label":"boolean"}},{"id":"1b63e911-dbad-4f91-a71b-5fa142d9cad1","name":"email","protocol":"openid-connect","protocolMapper":"oidc-usermodel-property-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"email","id.token.claim":"true","access.token.claim":"true","claim.name":"email","jsonType.label":"String"}}]},{"id":"abc9ee17-6f1b-423b-893c-14e3d9ee9fbb","name":"profile","description":"OpenID Connect built-in scope: profile","protocol":"openid-connect","attributes":{"include.in.token.scope":"true","display.on.consent.screen":"true","consent.screen.text":"${profileScopeConsentText}"},"protocolMappers":[{"id":"23452d86-4441-4336-914a-3a271f34c8b3","name":"nickname","protocol":"openid-connect","protocolMapper":"oidc-usermodel-attribute-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"nickname","id.token.claim":"true","access.token.claim":"true","claim.name":"nickname","jsonType.label":"String"}},{"id":"c7cf9b65-1cc9-45eb-9ae1-5e970b5b9e6f","name":"picture","protocol":"openid-connect","protocolMapper":"oidc-usermodel-attribute-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"picture","id.token.claim":"true","access.token.claim":"true","claim.name":"picture","jsonType.label":"String"}},{"id":"0f772d6a-ba74-4b76-9f5a-c53bf2af609c","name":"updated at","protocol":"openid-connect","protocolMapper":"oidc-usermodel-attribute-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"updatedAt","id.token.claim":"true","access.token.claim":"true","claim.name":"updated_at","jsonType.label":"String"}},{"id":"b9de798b-2082-44d3-ab3a-f0426d181344","name":"birthdate","protocol":"openid-connect","protocolMapper":"oidc-usermodel-attribute-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"birthdate","id.token.claim":"true","access.token.claim":"true","claim.name":"birthdate","jsonType.label":"String"}},{"id":"5533b3af-ee37-4f24-9cbc-897ba173d7c4","name":"website","protocol":"openid-connect","protocolMapper":"oidc-usermodel-attribute-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"website","id.token.claim":"true","access.token.claim":"true","claim.name":"website","jsonType.label":"String"}},{"id":"b1ba6c84-43ed-4900-a743-c4e63d4ba9e5","name":"family name","protocol":"openid-connect","protocolMapper":"oidc-usermodel-property-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"lastName","id.token.claim":"true","access.token.claim":"true","claim.name":"family_name","jsonType.label":"String"}},{"id":"df325c52-c1a8-44a5-9b1c-e62a16f3cf4f","name":"username","protocol":"openid-connect","protocolMapper":"oidc-usermodel-property-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"username","id.token.claim":"true","access.token.claim":"true","claim.name":"preferred_username","jsonType.label":"String"}},{"id":"b0d86b25-f257-4bfe-9f7a-b561a77f7dc0","name":"gender","protocol":"openid-connect","protocolMapper":"oidc-usermodel-attribute-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"gender","id.token.claim":"true","access.token.claim":"true","claim.name":"gender","jsonType.label":"String"}},{"id":"316bd9be-c8dc-4068-9ea0-809a1ef507a2","name":"full name","protocol":"openid-connect","protocolMapper":"oidc-full-name-mapper","consentRequired":false,"config":{"id.token.claim":"true","access.token.claim":"true","userinfo.token.claim":"true"}},{"id":"ad834a4c-3ba8-4fec-8507-80b2436c665e","name":"zoneinfo","protocol":"openid-connect","protocolMapper":"oidc-usermodel-attribute-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"zoneinfo","id.token.claim":"true","access.token.claim":"true","claim.name":"zoneinfo","jsonType.label":"String"}},{"id":"585b34e9-7786-4850-93f8-e28d1e8c6e1d","name":"middle name","protocol":"openid-connect","protocolMapper":"oidc-usermodel-attribute-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"middleName","id.token.claim":"true","access.token.claim":"true","claim.name":"middle_name","jsonType.label":"String"}},{"id":"d95ad903-be63-46f2-ad51-a38d46c7665f","name":"profile","protocol":"openid-connect","protocolMapper":"oidc-usermodel-attribute-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"profile","id.token.claim":"true","access.token.claim":"true","claim.name":"profile","jsonType.label":"String"}},{"id":"4ed72339-8583-48f4-aecb-4c8fa9c24ff4","name":"locale","protocol":"openid-connect","protocolMapper":"oidc-usermodel-attribute-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"locale","id.token.claim":"true","access.token.claim":"true","claim.name":"locale","jsonType.label":"String"}},{"id":"8d053784-00aa-479b-a7a5-1a2014087bea","name":"given name","protocol":"openid-connect","protocolMapper":"oidc-usermodel-property-mapper","consentRequired":false,"config":{"userinfo.token.claim":"true","user.attribute":"firstName","id.token.claim":"true","access.token.claim":"true","claim.name":"given_name","jsonType.label":"String"}}]},{"id":"803d13e5-5fad-4e3e-86ea-fe0562c34940","name":"role_list","description":"SAML role list","protocol":"saml","attributes":{"consent.screen.text":"${samlRoleListScopeConsentText}","display.on.consent.screen":"true"},"protocolMappers":[{"id":"b649b675-c87e-4bf5-95b7-5466ebee8a43","name":"role list","protocol":"saml","protocolMapper":"saml-role-list-mapper","consentRequired":false,"config":{"single":"false","attribute.nameformat":"Basic","attribute.name":"Role"}}]},{"id":"c5185338-94f8-454f-a854-41a4952b17d4","name":"offline_access","description":"OpenID Connect built-in scope: offline_access","protocol":"openid-connect","attributes":{"consent.screen.text":"${offlineAccessScopeConsentText}","display.on.consent.screen":"true"}}],"defaultDefaultClientScopes":["role_list","profile","email","roles","web-origins"],"defaultOptionalClientScopes":["offline_access","address","phone","microprofile-jwt"],"browserSecurityHeaders":{"contentSecurityPolicyReportOnly":"","xContentTypeOptions":"nosniff","xRobotsTag":"none","xFrameOptions":"SAMEORIGIN","contentSecurityPolicy":"frame-src \'self\'; frame-ancestors \'self\'; object-src \'none\';","xXSSProtection":"1; mode=block","strictTransportSecurity":"max-age=31536000; includeSubDomains"},"smtpServer":{},"loginTheme":"vortexloop","eventsEnabled":false,"eventsListeners":["jboss-logging"],"enabledEventTypes":[],"adminEventsEnabled":false,"adminEventsDetailsEnabled":false,"components":{"org.keycloak.services.clientregistration.policy.ClientRegistrationPolicy":[{"id":"7dfe288e-8176-4114-9950-32457d43f051","name":"Full Scope Disabled","providerId":"scope","subType":"anonymous","subComponents":{},"config":{}},{"id":"28c14423-9123-4ff9-90a8-81d779d26828","name":"Consent Required","providerId":"consent-required","subType":"anonymous","subComponents":{},"config":{}},{"id":"d3a0ca9d-0ca3-4f72-9144-20a100d57719","name":"Max Clients Limit","providerId":"max-clients","subType":"anonymous","subComponents":{},"config":{"max-clients":["200"]}},{"id":"61443b67-13b5-4b60-b981-72bef217c5de","name":"Allowed Client Scopes","providerId":"allowed-client-templates","subType":"anonymous","subComponents":{},"config":{"allow-default-scopes":["true"]}},{"id":"6f44a3e3-8d92-47c4-abfa-603ae8343c93","name":"Trusted Hosts","providerId":"trusted-hosts","subType":"anonymous","subComponents":{},"config":{"host-sending-registration-request-must-match":["true"],"client-uris-must-match":["true"]}},{"id":"f88dd90e-06f2-4a16-8f50-d74ed64b0ade","name":"Allowed Protocol Mapper Types","providerId":"allowed-protocol-mappers","subType":"authenticated","subComponents":{},"config":{"allowed-protocol-mapper-types":["oidc-address-mapper","oidc-usermodel-attribute-mapper","oidc-usermodel-property-mapper","saml-role-list-mapper","oidc-full-name-mapper","saml-user-property-mapper","oidc-sha256-pairwise-sub-mapper","saml-user-attribute-mapper"]}},{"id":"98c14a3f-9c8e-42ad-a889-41a68a1c17ac","name":"Allowed Protocol Mapper Types","providerId":"allowed-protocol-mappers","subType":"anonymous","subComponents":{},"config":{"allowed-protocol-mapper-types":["saml-user-property-mapper","oidc-usermodel-attribute-mapper","oidc-full-name-mapper","saml-user-attribute-mapper","oidc-sha256-pairwise-sub-mapper","saml-role-list-mapper","oidc-address-mapper","oidc-usermodel-property-mapper"]}},{"id":"8661ae0b-f045-47bf-b86b-69c9a09d352b","name":"Allowed Client Scopes","providerId":"allowed-client-templates","subType":"authenticated","subComponents":{},"config":{"allow-default-scopes":["true"]}}],"org.keycloak.keys.KeyProvider":[{"id":"178b88f3-b5aa-4e7f-b2c5-4fddbfe15280","name":"fallback-RS256","providerId":"rsa-generated","subComponents":{},"config":{"priority":["-100"],"algorithm":["RS256"]}},{"id":"28554a3a-2283-4b9d-917e-6f6a11cf8fe1","name":"fallback-RS256","providerId":"rsa-generated","subComponents":{},"config":{"priority":["-100"],"algorithm":["RS256"]}},{"id":"76887d6d-413d-40ed-9f2a-3061acc04ed5","name":"fallback-RS256","providerId":"rsa-generated","subComponents":{},"config":{"priority":["-100"],"algorithm":["RS256"]}},{"id":"dcf1ac2e-2d84-4982-b8b2-859c52a9448d","name":"fallback-RS256","providerId":"rsa-generated","subComponents":{},"config":{"priority":["-100"],"algorithm":["RS256"]}},{"id":"7bd11c20-b6f4-4401-be81-a95c23b3b293","name":"fallback-RS256","providerId":"rsa-generated","subComponents":{},"config":{"priority":["-100"],"algorithm":["RS256"]}},{"id":"9beb2aba-afb3-4650-b92f-88ee91582373","name":"fallback-HS256","providerId":"hmac-generated","subComponents":{},"config":{"priority":["-100"],"algorithm":["HS256"]}},{"id":"982cf2ad-33f3-410c-a6b4-b891ca5b5ea4","name":"fallback-RS256","providerId":"rsa-generated","subComponents":{},"config":{"priority":["-100"],"algorithm":["RS256"]}}]},"internationalizationEnabled":false,"supportedLocales":[""],"authenticationFlows":[{"id":"74219cda-da43-4f47-9530-d655e46d5732","alias":"Account verification options","description":"Method with which to verity the existing account","providerId":"basic-flow","topLevel":false,"builtIn":true,"authenticationExecutions":[{"authenticator":"idp-email-verification","requirement":"ALTERNATIVE","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"requirement":"ALTERNATIVE","priority":20,"flowAlias":"Verify Existing Account by Re-authentication","userSetupAllowed":false,"autheticatorFlow":true}]},{"id":"c1b85679-a05e-46ca-9a56-3037e9069cc4","alias":"Authentication Options","description":"Authentication options.","providerId":"basic-flow","topLevel":false,"builtIn":true,"authenticationExecutions":[{"authenticator":"basic-auth","requirement":"REQUIRED","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"basic-auth-otp","requirement":"DISABLED","priority":20,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"auth-spnego","requirement":"DISABLED","priority":30,"userSetupAllowed":false,"autheticatorFlow":false}]},{"id":"a012a2c0-4f4b-4655-bba1-eef0305b81df","alias":"Browser - Conditional OTP","description":"Flow to determine if the OTP is required for the authentication","providerId":"basic-flow","topLevel":false,"builtIn":true,"authenticationExecutions":[{"authenticator":"conditional-user-configured","requirement":"REQUIRED","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"auth-otp-form","requirement":"REQUIRED","priority":20,"userSetupAllowed":false,"autheticatorFlow":false}]},{"id":"e2f3c154-06eb-4020-8476-8c4b8e98fe54","alias":"Direct Grant - Conditional OTP","description":"Flow to determine if the OTP is required for the authentication","providerId":"basic-flow","topLevel":false,"builtIn":true,"authenticationExecutions":[{"authenticator":"conditional-user-configured","requirement":"REQUIRED","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"direct-grant-validate-otp","requirement":"REQUIRED","priority":20,"userSetupAllowed":false,"autheticatorFlow":false}]},{"id":"d35603ac-ac3e-4d76-9847-0153228db962","alias":"First broker login - Conditional OTP","description":"Flow to determine if the OTP is required for the authentication","providerId":"basic-flow","topLevel":false,"builtIn":true,"authenticationExecutions":[{"authenticator":"conditional-user-configured","requirement":"REQUIRED","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"auth-otp-form","requirement":"REQUIRED","priority":20,"userSetupAllowed":false,"autheticatorFlow":false}]},{"id":"9127c668-4924-49ab-bca9-3f6768eb3b0c","alias":"Handle Existing Account","description":"Handle what to do if there is existing account with same email/username like authenticated identity provider","providerId":"basic-flow","topLevel":false,"builtIn":true,"authenticationExecutions":[{"authenticator":"idp-confirm-link","requirement":"REQUIRED","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"requirement":"REQUIRED","priority":20,"flowAlias":"Account verification options","userSetupAllowed":false,"autheticatorFlow":true}]},{"id":"7d6a4c11-e7c4-4c98-a2dd-5520cb41135a","alias":"Reset - Conditional OTP","description":"Flow to determine if the OTP should be reset or not. Set to REQUIRED to force.","providerId":"basic-flow","topLevel":false,"builtIn":true,"authenticationExecutions":[{"authenticator":"conditional-user-configured","requirement":"REQUIRED","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"reset-otp","requirement":"REQUIRED","priority":20,"userSetupAllowed":false,"autheticatorFlow":false}]},{"id":"af59784e-1fe0-49d8-8e25-4061081496f0","alias":"User creation or linking","description":"Flow for the existing/non-existing user alternatives","providerId":"basic-flow","topLevel":false,"builtIn":true,"authenticationExecutions":[{"authenticatorConfig":"create unique user config","authenticator":"idp-create-user-if-unique","requirement":"ALTERNATIVE","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"requirement":"ALTERNATIVE","priority":20,"flowAlias":"Handle Existing Account","userSetupAllowed":false,"autheticatorFlow":true}]},{"id":"f76a3cec-f08a-448d-af98-477e35ea44bd","alias":"Verify Existing Account by Re-authentication","description":"Reauthentication of existing account","providerId":"basic-flow","topLevel":false,"builtIn":true,"authenticationExecutions":[{"authenticator":"idp-username-password-form","requirement":"REQUIRED","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"requirement":"CONDITIONAL","priority":20,"flowAlias":"First broker login - Conditional OTP","userSetupAllowed":false,"autheticatorFlow":true}]},{"id":"9d19e312-b13e-4016-a1dd-864858b0a4ae","alias":"browser","description":"browser based authentication","providerId":"basic-flow","topLevel":true,"builtIn":true,"authenticationExecutions":[{"authenticator":"auth-cookie","requirement":"ALTERNATIVE","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"auth-spnego","requirement":"DISABLED","priority":20,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"identity-provider-redirector","requirement":"ALTERNATIVE","priority":25,"userSetupAllowed":false,"autheticatorFlow":false},{"requirement":"ALTERNATIVE","priority":30,"flowAlias":"forms","userSetupAllowed":false,"autheticatorFlow":true}]},{"id":"abc43638-3180-482e-950b-63a1ebadd422","alias":"clients","description":"Base authentication for clients","providerId":"client-flow","topLevel":true,"builtIn":true,"authenticationExecutions":[{"authenticator":"client-secret","requirement":"ALTERNATIVE","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"client-jwt","requirement":"ALTERNATIVE","priority":20,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"client-secret-jwt","requirement":"ALTERNATIVE","priority":30,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"client-x509","requirement":"ALTERNATIVE","priority":40,"userSetupAllowed":false,"autheticatorFlow":false}]},{"id":"8cddb437-57e8-42b7-9870-928513bb87a4","alias":"direct grant","description":"OpenID Connect Resource Owner Grant","providerId":"basic-flow","topLevel":true,"builtIn":true,"authenticationExecutions":[{"authenticator":"direct-grant-validate-username","requirement":"REQUIRED","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"direct-grant-validate-password","requirement":"REQUIRED","priority":20,"userSetupAllowed":false,"autheticatorFlow":false},{"requirement":"CONDITIONAL","priority":30,"flowAlias":"Direct Grant - Conditional OTP","userSetupAllowed":false,"autheticatorFlow":true}]},{"id":"5591ce1e-2a2d-483f-827e-339aad9b4bbc","alias":"docker auth","description":"Used by Docker clients to authenticate against the IDP","providerId":"basic-flow","topLevel":true,"builtIn":true,"authenticationExecutions":[{"authenticator":"docker-http-basic-authenticator","requirement":"REQUIRED","priority":10,"userSetupAllowed":false,"autheticatorFlow":false}]},{"id":"cef013ec-1393-434e-ae31-24db925f5cd8","alias":"first broker login","description":"Actions taken after first broker login with identity provider account, which is not yet linked to any Keycloak account","providerId":"basic-flow","topLevel":true,"builtIn":true,"authenticationExecutions":[{"authenticatorConfig":"review profile config","authenticator":"idp-review-profile","requirement":"REQUIRED","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"requirement":"REQUIRED","priority":20,"flowAlias":"User creation or linking","userSetupAllowed":false,"autheticatorFlow":true}]},{"id":"e382a99b-e389-4931-9173-5ae23c97dffd","alias":"forms","description":"Username, password, otp and other auth forms.","providerId":"basic-flow","topLevel":false,"builtIn":true,"authenticationExecutions":[{"authenticator":"auth-username-password-form","requirement":"REQUIRED","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"requirement":"CONDITIONAL","priority":20,"flowAlias":"Browser - Conditional OTP","userSetupAllowed":false,"autheticatorFlow":true}]},{"id":"52de7aa5-59ec-4cd9-800b-3d1e357183f2","alias":"http challenge","description":"An authentication flow based on challenge-response HTTP Authentication Schemes","providerId":"basic-flow","topLevel":true,"builtIn":true,"authenticationExecutions":[{"authenticator":"no-cookie-redirect","requirement":"REQUIRED","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"requirement":"REQUIRED","priority":20,"flowAlias":"Authentication Options","userSetupAllowed":false,"autheticatorFlow":true}]},{"id":"8767ea46-6bd7-439c-a112-729caf8ed0d1","alias":"registration","description":"registration flow","providerId":"basic-flow","topLevel":true,"builtIn":true,"authenticationExecutions":[{"authenticator":"registration-page-form","requirement":"REQUIRED","priority":10,"flowAlias":"registration form","userSetupAllowed":false,"autheticatorFlow":true}]},{"id":"7be74dd5-a7af-40ff-8516-390c60c6cc60","alias":"registration form","description":"registration form","providerId":"form-flow","topLevel":false,"builtIn":true,"authenticationExecutions":[{"authenticator":"registration-user-creation","requirement":"REQUIRED","priority":20,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"registration-profile-action","requirement":"REQUIRED","priority":40,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"registration-password-action","requirement":"REQUIRED","priority":50,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"registration-recaptcha-action","requirement":"DISABLED","priority":60,"userSetupAllowed":false,"autheticatorFlow":false}]},{"id":"d6529151-52c0-45ff-8b0b-469cde7002e6","alias":"reset credentials","description":"Reset credentials for a user if they forgot their password or something","providerId":"basic-flow","topLevel":true,"builtIn":true,"authenticationExecutions":[{"authenticator":"reset-credentials-choose-user","requirement":"REQUIRED","priority":10,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"reset-credential-email","requirement":"REQUIRED","priority":20,"userSetupAllowed":false,"autheticatorFlow":false},{"authenticator":"reset-password","requirement":"REQUIRED","priority":30,"userSetupAllowed":false,"autheticatorFlow":false},{"requirement":"CONDITIONAL","priority":40,"flowAlias":"Reset - Conditional OTP","userSetupAllowed":false,"autheticatorFlow":true}]},{"id":"78d0c83c-55fa-49c5-a4a7-adf8554a356b","alias":"saml ecp","description":"SAML ECP Profile Authentication Flow","providerId":"basic-flow","topLevel":true,"builtIn":true,"authenticationExecutions":[{"authenticator":"http-basic-authenticator","requirement":"REQUIRED","priority":10,"userSetupAllowed":false,"autheticatorFlow":false}]}],"authenticatorConfig":[{"id":"9ee05456-ad94-44fc-a05d-99e4253a14e3","alias":"create unique user config","config":{"require.password.update.after.registration":"false"}},{"id":"4caf6d95-11bc-46da-af05-88db689a60a4","alias":"review profile config","config":{"update.profile.on.first.login":"missing"}}],"requiredActions":[{"alias":"CONFIGURE_TOTP","name":"Configure OTP","providerId":"CONFIGURE_TOTP","enabled":true,"defaultAction":false,"priority":10,"config":{}},{"alias":"terms_and_conditions","name":"Terms and Conditions","providerId":"terms_and_conditions","enabled":false,"defaultAction":false,"priority":20,"config":{}},{"alias":"UPDATE_PASSWORD","name":"Update Password","providerId":"UPDATE_PASSWORD","enabled":true,"defaultAction":false,"priority":30,"config":{}},{"alias":"UPDATE_PROFILE","name":"Update Profile","providerId":"UPDATE_PROFILE","enabled":true,"defaultAction":false,"priority":40,"config":{}},{"alias":"VERIFY_EMAIL","name":"Verify Email","providerId":"VERIFY_EMAIL","enabled":true,"defaultAction":false,"priority":50,"config":{}},{"alias":"update_user_locale","name":"Update User Locale","providerId":"update_user_locale","enabled":true,"defaultAction":false,"priority":1000,"config":{}}],"browserFlow":"browser","registrationFlow":"registration","directGrantFlow":"direct grant","resetCredentialsFlow":"reset credentials","clientAuthenticationFlow":"clients","dockerAuthenticationFlow":"docker auth","attributes":{"clientOfflineSessionMaxLifespan":"0","clientSessionIdleTimeout":"0","clientSessionMaxLifespan":"0","clientOfflineSessionIdleTimeout":"0"},"keycloakVersion":"11.0.2","userManagedAccessAllowed":false,"ifResourceExists":"SKIP"}' \
  --compressed


argocd app create vltc --dest-namespace vltc --dest-server https://kubernetes.default.svc --repo https://gitlab.com/althalus86/vortexloop-vltc.git --path manifest  
#argocd app sync vltc